# graphdb-workbench

./: .babelrc  .browserslistrc  .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc  .gitignore  .npmrc  .travis.yml  AGENTS.md  Dockerfile  Dockerfile.root-config  Jenkinsfile  JenkinsfileRelease  README.md  babel.config.js  ci.jenkinsfile  coverage.Jenkinsfile  cypress.Dockerfile  cypress.json  docker-compose-coverage.yaml  docker-compose-security-test.yaml  docker-compose-test.yaml  docker-compose-testcontainers.yaml  docker-compose.yaml  docker-compose.yml  eslint.config.base.js  jsdoc.conf.json  karma.conf.js  less-compiler.config.json  less-watch-compiler.config.json  license-checker-format.json  lint-staged.config.js  nginx.conf  nyc.config.js  package-lock.json  package.json  pom.xml  postcss.config.js  (+19 more)
.github/: pull_request_template.md
.husky/: pre-commit
.jenkins/: ci.jenkinsfile  docker-compose.yml  legacy-ci.jenkinsfile
accessibilty-audit/: README.md  generate-lighthouse-report.js  package-lock.json  package.json  urls.txt
assets/: .gitignore  configuration.default.json  env.template.json  feature-flags.json
docs/: cypress-testcontainers.md  developers-guide.md  feature-toggles-design.md
docs/conventions/: architecture.md  conventions.md  frontend-angular.md  http-interceptors.md  i18n.md  logging.md  plugins.md  shared-components-stencil.md  theming.md
docs/reference/: bundling.md  ci.md  context-api.md  http-interceptors.md  i18n.md  icons.md  known-issues.md  logging.md  persistence-api.md  plugin-system.md  release.md  security-testing.md
e2e-tests/: .babelrc  .gitignore  .nycrc  cypress-broken.config.js  cypress-core.config.js  cypress-flaky.config.js  cypress-guides.config.js  cypress-legacy.config.js  cypress-security.config.js  cypress-testcontainers.config.js  cypress.config.js  eslint.config.js  package-lock.json  package.json  timings.json
e2e-tests/fixtures/: locale-en.json  repo-template.json  snippet-import-template.json
e2e-tests/plugins/: index.js
e2e-tests/steps/: alert-dialog-steps.js  application-steps.js  base-steps.js  class-views-steps.js  error-page-steps.js  error-steps.js  header-steps.js  home-steps.js  language-selector-steps.js  license-steps.js  login-steps.js  lucene-connector-steps.js  main-menu-steps.js  modal-dialog-steps.js  onto-toastr-steps.js  operations-statuses-component-steps.js  rdf-resource-search-steps.js  reactodia-steps.js  repository-selector-steps.js  repository-steps.js  rest-api-documentation-steps.js  shared-modal-dialog-steps.js  sparql-editor-steps.js  sparql-steps.js  system-information-steps.js  toaster-steps.js  visual-graph-split-button-steps.js  visual-graph-steps.js
e2e-tests/stubs/: backup-and-restore-stubs.js  browser-stubs.js  environment-stubs.js  global-operations-statuses-stub.js  graph-config-stubs.js  license-stubs.js  namespace-stubs.js  repositories-stub.js  saved-queries-stubs.js  security-stubs.js  similarity-index-stubs.js  sparql-stubs.js
e2e-tests/support/: commands.js  connector-commands.js  e2e-security-ldap.js  e2e-security-openid.js  e2e-security.js  e2e.js  import-commands.js  repository-commands.js  security-command.js  settings-commands.js  sparql-commands.js  url-commands.js  user-commands.js  visual-graph-commands.js
e2e-tests/utils/: html-util.js
guides-docs/: complex_class-hierarchy_plugin.js.html  complex_create-repository_plugin.js.html  core_plugin.js.html  global.html  index.html
license-checker/: README  license-checker-overrides.json  license-checker-static.json
licenses/: REQUIREJS_LICENSE.txt  THIRDPARTY_LICENSES.txt  YASGUI_LICENSE.txt
pages/: index.html
plugins/: plugins-manifest.json
plugins/guides/: core-steps-plugin.js
plugins/tools/: alert-tool-plugin.js  console-tool-plugin.js  plugin.js
resources/js/: loading-hint.js
resources/less/: owlim-workbench.less
scripts/: README.MD  build.sh  clean-locks.sh  clean.sh  copy-plugins.sh  copyfiles.js  cy.sh  error-handling.sh  fix-license-overrides.js  install-local.sh  install.sh  license-report.js  link-styleguide.js  lint.sh  postinstall.sh  run-cypress-tests.sh  sonar.sh  test-coverage.sh  test.sh  unlink-styleguide.js  validate-translations.js  validate.sh
scripts/ci/: default.conf.template  print-summary.js  run-cy-tests.js  start-workbench.sh
src/: app-cc.js  app.js  app.ts  index.html  main.js  main.ts  plugin.js  template.html  vendor.js  vendor.ts
src/css/: aclmanagement.css  angular-tooltips.css  autocomplete-select.css  autocomplete.css  backup-and-restore.css  bootstrap-graphdb-theme-dark-auto.css  bootstrap-graphdb-theme.css  chat.css  cluster-list.css  cluster-nodes-configuration.css  clustermanagement.css  common.css  cookie-policy.css  create-similarity-index.css  dependencies.css  domain-range-graph.css  dynamic-form.css  editable-content.css  explore.css  export.css  find.css  forest-core.min.css  forest-domain-range-graph.css  forest-externalsync.min.css  forest-repositories.css  forest-security.min.css  forest-stats.css  forest-stats.min.css  googlefonts.css  graphs-config.css  graphs-vizualizations.css  guides.css  import-resource-tree.css  import.css  jdbc-create.css  jdbc.css  jmx.css  markdown-content.css  namespaces.css  new-sparql.css  (+25 more)
src/guides/: guides.json
src/i18n/: locale-de.json  locale-en.json  locale-fr.json
src/js/: jquery.validate.js  twitter-bootstrap-hover-dropdown.js  workbench-core.js
src/less/: core.less  forest-repositories.less  owlim-workbench.less
src/pages/: accessdenied.html  aclmanagement.html  autocomplete.html  choose-repository-type.html  clusterInfo.html  connectorProgress.html  connectorsInfo.html  edit.html  (+37 more)
static-workbench-licenses/: README.md  package-lock.json  package.json
test/: homeCtrl.spec.js  mainCtrl.spec.js  mocks.js  plugin-registry.spec.js  repositorySizeCtrl.spec.js  test-main.js
test-cypress/: Dockerfile  Dockerfile.graphdb  cypress-flaky.config.js  cypress.config.js  cypress.json  docker-compose.yml  package-lock.json  package.json
webpack/: merge-i18n-plugin.js  merge-json-plugin.js
(+1630 files in other folders)
