server {
   listen 9000;
   server_name localhost;

   # This is the top-level folder for your combined build
   root /usr/share/nginx/html;

   location /rest {
       proxy_pass http://graphdb:7200/rest;
     }

     location /repositories {
       proxy_pass http://graphdb:7200/repositories;
     }

     location /protocol {
       proxy_pass http://graphdb:7200/protocol;
     }

    # Serve .js files directly (preventing them from falling back to index.html).
    location ~* \.js$ {
        try_files $uri =404;
    }

     # Single-SPA / SPA fallback
     location / {
         try_files $uri $uri/ /index.html;
     }
 }
