<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ontotext.graphdb</groupId>
    <artifactId>workbench-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-api</artifactId>
                            <version>1.9.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <!-- Temporary added to process the workbench resources that are in dist/**/lib-->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <compress>true</compress>
                    </configuration>
                    <executions>
                        <execution>
                            <id>workbench-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>${project.basedir}/resources/less
                                </sourceDirectory>
                                <outputDirectory>${project.basedir}/resources/css
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <!-- Pretty ugly solution, but could find a way to this with a single configuration
                        -->
                        <execution>
                            <id>core-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>
                                    ${project.basedir}/framework/core/resources/less/
                                </sourceDirectory>
                                <outputDirectory>
                                    ${project.basedir}/framework/core/resources/css/
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>repositories-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>
                                    ${project.basedir}/framework/repositories/resources/less/
                                </sourceDirectory>
                                <outputDirectory>
                                    ${project.basedir}/framework/repositories/resources/css/
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>security-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>
                                    ${project.basedir}/framework/security/resources/less/
                                </sourceDirectory>
                                <outputDirectory>
                                    ${project.basedir}/framework/security/resources/css/
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stats-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>
                                    ${project.basedir}/framework/stats/resources/less/
                                </sourceDirectory>
                                <outputDirectory>
                                    ${project.basedir}/framework/stats/resources/css/
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>externalsync-less</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <includes>*.less</includes>
                                <sourceDirectory>
                                    ${project.basedir}/framework/externalsync/resources/less/
                                </sourceDirectory>
                                <outputDirectory>
                                    ${project.basedir}/framework/externalsync/resources/css/
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>workbench-ui.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>