sonar.projectKey=Ontotext-AD_graphdb-workbench
sonar.projectName=graphdb-workbench

# TODO ?
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/
sonar.exclusions=src/js/lib/**

sonar.sourceEncoding=UTF-8
