sonar.projectKey=Ontotext-AD_graphdb-workbench
sonar.projectName=graphdb-workbench
sonar.projectVersion=0.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/js/angular

#sonar.sources=src
sonar.tests=test

# TODO ?
#sonar.exclusions=./src/js/lib/**

sonar.sourceEncoding=UTF-8


# TODO: COverage
