sonar.projectKey=Ontotext-AD_graphdb-workbench
sonar.projectName=graphdb-workbench
sonar.sources=src
sonar.exclusions=src/res/**/*,src/font/**/*,src/js/lib/**/*,src/css/fonts/**/*,src/css/lib/**/*
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/lcov.info
