id: /soml/swapi
label: Ontotext Star Wars Ontology
creator: http://www.linkedin.com/company/ontotext-ad
versionInfo: '0.1'
created: '2020-01-01'
updated: '2020-04-30'
prefixes:
  # dct: http://purl.org/dc/terms/
  # foaf: http://xmlns.com/foaf/0.1/
  # owl: http://www.w3.org/2002/07/owl#
  # rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  # rdfs: http://www.w3.org/2000/01/rdf-schema#
  # schema: http://schema.org/
  # skos: http://www.w3.org/2004/02/skos/core#
  # vann: http://purl.org/vocab/vann/
  # voc: https://swapi.co/vocabulary/
  # xsd: http://www.w3.org/2001/XMLSchema#
specialPrefixes:
  ontology_iri: https://swapi.co/vocabulary/
  vocab_iri: https://swapi.co/vocabulary/
  # vocab_prefix: voc
properties:
  averageHeight
    descr: Average height of the species
    kind: literal
    range: decimal
    rdfProp: voc:averageHeight
  averageLifespan:
    descr: Lifespan of the species
    kind: literal
    range: string
    rdfProp: voc:averageLifespan
  award:
    descr: The award involved in a recognition
    kind: object
    label: award
    range: Award
    rdfProp: voc:award
  awardDate:
    descr: Award recognition date or year
    kind: literal
    range: date
    rdfProp: voc:awardDate
  awardStatus:
    descr: "Status of award recognition: \"nominated\" or \"awarded\". \nAlthough\
      \ the latter is stronger, there are some cases when we record both"
    kind: literal
    label: award status
    range: string
    rdfProp: voc:awardStatus
  birthDate:
    descr: Birth date of a Person
    kind: literal
    range: date
    rdfProp: voc:birthDate
  birthPlace:
    descr: Birth place of a Person
    kind: object
    range: LocationInterface
    rdfProp: voc:birthPlace
  birthYear:
    descr: In BBY (Before the Battle of Yalvin) or ABY (After the battle of Yalvin
    kind: literal
    range: string
    rdfProp: voc:birthYear
  boxOffice:
    descr: Film revenue in USD
    kind: literal
    label: box office
    range: decimal
    rdfProp: voc:boxOffice
  cargoCapacity:
    kind: literal
    label: Cargo capacity in tons
    range: integer
    rdfProp: voc:cargoCapacity
  character:
    descr: Characters in film or instances of species  (multiple). Or the Character
      portrayed by a FilmRole
    kind: object
    max: inf
    range: Character
    rdfProp: voc:character
  citizenOf:
    descr: Country of citizenship
    kind: object
    label: citizen of
    max: inf
    range: Country
    rdfProp: voc:citizenOf
  climate:
    descr: Planet's climate
    kind: literal
    label: Climate
    range: string
    rdfProp: voc:climate
  consumables:
    kind: literal
    label: Consumables
    range: string
    rdfProp: voc:consumables
  cost:
    descr: Filming cost in USD
    kind: literal
    label: cost
    range: decimal
    rdfProp: voc:cost
  costInCredits:
    kind: literal
    label: Cost in credits
    range: integer
    rdfProp: voc:costInCredits
  country:
    descr: Country of a location
    kind: object
    range: Country
    rdfProp: voc:country
  crew:
    descr: Number of crew required to pilot vehicle
    kind: literal
    label: Number of crew
    range: integer
    rdfProp: voc:crew
  desc:
    kind: literal
    label: Description
    range: string
    rdfProp: voc:desc
  diameter:
    kind: literal
    label: Diameter in Km
    range: integer
    rdfProp: voc:diameter
  episodeId:
    descr: Sequential number of a Film within its series
    kind: literal
    label: episode id
    range: integer
    rdfProp: voc:episodeId
  eyeColor:
    descr: Eye colour of character (one) or species (many). Including Droid eyes,
      such as R2-D2's red eye!
    kind: literal
    max: inf
    range: string
    rdfProp: voc:eyeColor
  film:
    descr: Star Wars Films that a character, planet, species, starship or vehicle
      appeared in (multiple). The Film involved in a FilmRole or AwardRecognition
      (single)
    kind: object
    max: inf
    range: Film
    rdfProp: voc:film
  forWork:
    descr: "Work (film) that the award recognition is for, as a string. \nIf the Film\
      \ is from the Star Wars universe then we also record it as an object (voc:film\
      \ property)"
    kind: literal
    label: work recognized for
    range: string
    rdfProp: voc:forWork
  friend:
    kind: object
    max: inf
    range: Character
    rdfProp: voc:friend
  gender:
    descr: Gender/sex of character or real person
    kind: literal
    label: Gender
    range: string
    rdfProp: voc:gender
  gravity:
    kind: literal
    label: Gravitational pressure m/s squared
    range: string
    rdfProp: voc:gravity
  hairColor:
    descr: Hair colour of character (one) or Species (many)
    kind: literal
    max: inf
    range: string
    rdfProp: voc:hairColor
  height:
    kind: literal
    label: Height in meters
    range: decimal
    rdfProp: voc:height
  homeworld:
    descr: Character's home world (planet)
    kind: object
    label: Home world
    range: Planet
    rdfProp: voc:homeworld
  hyperdriveRating:
    descr: The class of this starship's hyper-drive
    kind: literal
    range: decimal
    rdfProp: voc:hyperdriveRating
  image:
    descr: Image/logo of Film, Person or Character
    kind: object
    label: image
    max: inf
    range: iri
    rdfProp: voc:image
  language:
    descr: Species language
    kind: literal
    range: string
    rdfProp: voc:language
  length:
    descr: Length of starship/vehicle in meters
    kind: literal
    range: decimal
    rdfProp: voc:length
  location:
    descr: Location of Film shooting or FilmRelease
    kind: object
    label: Location
    max: inf
    range: LocationInterface
    rdfProp: voc:location
  manufacturer:
    descr: Manufacturer of this starship/vehicle. Comma separated if more than one
    kind: literal
    range: string
    rdfProp: voc:manufacturer
  mass:
    kind: literal
    label: Mass in kg
    range: decimal
    rdfProp: voc:mass
  maxAtmospheringSpeed:
    descr: Maximum speed of starship/vehicle in the atmosphere (km/hour). Missing
      if this starship is incapable of atmospheric flight
    kind: literal
    range: integer
    rdfProp: voc:maxAtmospheringSpeed
  mglt:
    kind: literal
    label: The megalight per hour (abbreviated MGLT) was a unit used to measure the
      relative sublight speed of starships in realspace. For example, the RZ-1 A-wing
      interceptor was markedly faster 120 MGLT than the BTL-A4 Y-wing assault starfighter-bomber
      70 MGLT
    range: integer
    rdfProp: voc:mglt
  model:
    descr: Model or official name of starship/vehicle. Such as "T-65 X-wing" or "DS-1
      Orbital Battle Station"
    kind: literal
    range: string
    rdfProp: voc:model
  openingCrawl:
    descr: Opening Crawl or intro
    kind: literal
    range: string
    rdfProp: voc:openingCrawl
  orbitalPeriod:
    kind: literal
    label: Orbital period in days
    range: integer
    rdfProp: voc:orbitalPeriod
  passengers:
    kind: literal
    label: Total number of passengers
    range: integer
    rdfProp: voc:passengers
  person:
    descr: The Person playing a Role in a Film or recognized with an Award
    kind: object
    label: person
    range: Person
    rdfProp: voc:person
  pilot:
    descr: Characters who piloted a starship or vehicle
    kind: object
    max: inf
    range: Character
    rdfProp: voc:pilot
  planet:
    descr: Planets of film or species
    kind: object
    max: inf
    range: Planet
    rdfProp: voc:planet
  population:
    kind: literal
    range: integer
    rdfProp: voc:population
  primaryFunction:
    descr: Droid's primary function
    kind: literal
    range: string
    rdfProp: voc:primaryFunction
  rdf:type:
    kind: object
    label: Character's species
    range: Species
    rdfProp: rdf:type
  rdfs:label:
    kind: literal
    label: name
    range: string
    rdfProp: rdfs:label
    min: 1
  releaseDate:
    descr: Release date of a FilmRelease (in a location), earliest release date of
      Film, or date/year of award recognition
    kind: literal
    label: Date
    range: date
    rdfProp: voc:releaseDate
  resident:
    descr: Characters which are resident on the planet
    kind: object
    max: inf
    range: Character
    rdfProp: voc:resident
  residentOf:
    descr: Location of residence
    kind: object
    label: resident of
    max: inf
    range: LocationInterface
    rdfProp: voc:residentOf
  returnOnInvestment:
    descr: 'Film ROI as the ratio: box office / cost'
    kind: literal
    label: return on investment
    range: decimal
    rdfProp: voc:returnOnInvestment
  role:
    descr: The Role of a person in a Film. May be general (eg "director") or character-related
      (eg "cast member", "voice actor")
    kind: literal
    label: role
    range: string
    rdfProp: voc:role
  rotationPeriod:
    kind: literal
    label: Rotation period in hours
    range: integer
    rdfProp: voc:rotationPeriod
  skinColor:
    descr: 'Skin color of character (one) or species (multiple) '
    kind: literal
    max: inf
    range: string
    rdfProp: voc:skinColor
  starship:
    kind: object
    label: Starships in film or piloted by character
    max: inf
    range: Starship
    rdfProp: voc:starship
  starshipClass:
    descr: The class of this starship, such as "Starfighter" or "Deep Space Mobile
      Battlestation"
    kind: literal
    range: string
    rdfProp: voc:starshipClass
  surfaceWater:
    kind: literal
    label: Surface water in percent
    range: decimal
    rdfProp: voc:surfaceWater
  terrain:
    kind: literal
    label: Planets terrain
    range: string
    rdfProp: voc:terrain
  vehicle:
    descr: Vehicles in film or driven by character
    kind: object
    max: inf
    range: Vehicle
    rdfProp: voc:vehicle
  vehicleClass:
    kind: literal
    label: Vehicle class
    range: string
    rdfProp: voc:vehicleClass
  wikidataLink:
    descr: "Link to Wikidata entity or statement. \nFor Person, FilmRole, Award, AwardRecognition\
      \ we use the Wikidata link also as semantic node URL"
    kind: object
    label: wikidata link
    range: iri
    rdfProp: voc:wikidataLink
objects:
  Aleena:
    descr: Aleena species
    inherits: Character
    label: Aleena
    type: voc:Aleena
  Award:
    descr: An Academy Award (so-called Oscar)
    inherits: HasWikidataLinkInterface
    label: Award
    name: rdfs:label
    props:
      rdfs:label: {}
      awardRecognition: {descr: "Recognitions granted for this award", max: inf, range: AwardRecognition, inverseAlias: award, rangeCheck: true}
    type: voc:Award
  AwardRecognition:
    descr: Recognition of a Person/Film with an Academy Award (so-called Oscar)
    inherits: HasWikidataLinkInterface
    label: Award Recognition
    props:
      award: {}
      awardDate: {}
      awardStatus: {}
      film: {max: 1}
      forWork: {}
      person: {max: inf}
    type: voc:AwardRecognition
  Besalisk:
    descr: Besalisk species
    inherits: Character
    label: Besalisk
    type: voc:Besalisk
  Cerean:
    descr: Cerean species
    inherits: Character
    label: Cerean
    type: voc:Cerean
  Chagrian:
    descr: Chagrian species
    inherits: Character
    label: Chagrian
    type: voc:Chagrian
  Character:
    descr: Abstract superclass of Character. A character in a Star Wars film. Each instance also has type corresponding
      to its species
    inherits: HasWikidataLinkInterface
    kind: abstract
    name: rdfs:label
    props:
      birthYear: {}
      desc: {}
      eyeColor: {}
      film: {}
      gender: {}
      hairColor: {}
      height: {}
      homeworld: {}
      image: {}
      mass: {}
      species: {label: "Character's species", range: Species, rdfProp: "rdf:type", rangeCheck: true}
      rdfs:label: {}
      skinColor: {}
      starship: {}
      vehicle: {}
      role: {descr: "Film roles associated with this character", max: inf, range: FilmRole, inverseAlias: character, rangeCheck: true}
  Clawdite:
    descr: Clawdite species
    inherits: Character
    label: Clawdite
    type: voc:Clawdite
  Country:
    descr: Political state, nation or territory
    inherits: LocationInterface
    label: Country
    name: rdfs:label
    props:
      rdfs:label: {}
      location: {descr: "Locations in this country", max: inf, range: Location, inverseAlias: country, rangeCheck: true}
      citizen: {descr: "Citizens of country", max: inf, range: Person, inverseAlias: citizenOf, rangeCheck: true}
    type: voc:Country
  Droid:
    descr: A droid is a fictional robot possessing some degree of artificial intelligence
      in the Star Wars science fiction franchise. Coined by special effects artist
      John Stears, the term is a clipped form of "android", a word originally reserved
      for robots designed to look and act like a human. Has been a registered trademark
      of Lucasfilm Ltd since 1977. Droid species
    inherits: Character
    label: Droid
    props:
      primaryFunction: {}
    type: voc:Droid
  Dug:
    descr: Dug species
    inherits: Character
    label: Dug
    type: voc:Dug
  Ewok:
    descr: 'Ewok species. Ewoks are a fictional race of small, mammaloid bipeds that
      appear in the Star Wars universe. They are hunter-gatherers resembling teddy
      bears that inhabit the forest moon of Endor and live in various arboreal huts
      and other simple dwellings. They first appeared in the 1983 film Return of the
      Jedi and have since appeared in two made-for-television films, Caravan of Courage:
      An Ewok Adventure (1984) and Ewoks: The Battle for Endor (1985), as well as
      a short-lived animated series and several books and games'
    inherits: Character
    label: Ewok
    type: voc:Ewok
  Film:
    descr: Star Wars is an American epic space-opera media franchise created by George
      Lucas. The franchise began with the eponymous 1977 film and quickly became a
      worldwide pop-culture phenomenon, with many more films
    inherits: HasWikidataLinkInterface
    label: Film
    name: rdfs:label
    props:
      boxOffice: {}
      character: {}
      cost: {}
      desc: {}
      episodeId: {}
      image: {}
      location: {}
      openingCrawl: {}
      planet: {}
      rdfs:label: {}
      releaseDate: {}
      returnOnInvestment: {}
      starship: {}
      vehicle: {}
      awardRecognition: {descr: "Awards of the film", max: inf, range: AwardRecognition, inverseAlias: film, rangeCheck: true}
      release: {descr: "Releases of the film", max: inf, range: FilmRelease, inverseAlias: film, rangeCheck: true}
      role: {descr: "Roles associated with the film", max: inf, range: FilmRole, inverseAlias: film, rangeCheck: true}
    type: voc:Film
  FilmRelease:
    descr: Release of a film. Has releaseDate (mandatory) and Location (multiple optional)
    inherits: HasWikidataLinkInterface
    label: Film Release
    props:
      film: {max: 1}
      location: {}
      rdfs:label: {}
      releaseDate: {}
    type: voc:FilmRelease
  FilmRole:
    descr: Relation of Person having some "role" in a Film, either generic or related
      to a Character
    inherits: HasWikidataLinkInterface
    label: Film Role
    props:
      character: {}
      film: {max: 1}
      person: {}
      role: {}
    type: voc:FilmRole
  Geonosian:
    descr: Geonosian species
    inherits: Character
    label: Geonosian
    type: voc:Geonosian
  Gungan:
    descr: Gungan species
    inherits: Character
    label: Gungan
    type: voc:Gungan
  HasWikidataLink:
    descr: Object that has a link to Wikidata and at least some of its info come from
      Wikidata
    inherits: HasWikidataLinkInterface
    label: Has Wikidata Link
    type: voc:HasWikidataLink
  HasWikidataLinkInterface:
    descr: Abstract superclass of HasWikidataLink
    kind: abstract
    props:
      wikidataLink: {}
  Human:
    descr: Human species. Modern humans (Homo sapiens, primarily ssp. Homo sapiens
      sapiens) are the only extant members of the subtribe Hominina, a branch of the
      tribe Hominini belonging to the family of great apes. They are characterized
      by erect posture and bipedal locomotion; high manual dexterity and heavy tool
      use compared to other animals; and a general trend toward larger, more complex
      brains and societies
    inherits: Character
    label: Human
    props:
      friend: {}
    type: voc:Human
  Hutt:
    descr: 'Hutt species. The Hutts are a fictional alien race in the Star Wars universe.
      They appear in The Phantom Menace, Return of the Jedi and The Clone Wars, as
      well as the special edition release of a New Hope. They also appear in various
      Star Wars games, including those based on the movies, and the Knights of the
      Old Republic series. None of these are very friendly and all are criminally
      involved.1 In the comic book series Tales of the Jedi: Golden Age of the Sith
      and Tales of the Jedi: The Fall of the Sith Empire, however, there is a Hutt
      character named Aarrba who is sympathetic to the main characters, Gav and Jori
      Daragon'
    inherits: Character
    label: Hutt
    type: voc:Hutt
  Iktotchi:
    descr: Iktotchi species
    inherits: Character
    label: Iktotchi
    type: voc:Iktotchi
  Kaleesh:
    descr: Kaleesh species
    inherits: Character
    label: Kaleesh
    type: voc:Kaleesh
  Kaminoan:
    descr: Kaminoan species
    inherits: Character
    label: Kaminoan
    type: voc:Kaminoan
  Keldor:
    descr: Keldor species
    inherits: Character
    label: Keldor
    type: voc:Keldor
  Location:
    descr: |-
      A real-world place: country, state/province/region, city/town/village.
      For person birth places, could be something more exotic, eg a hospital, ocean, or airline flight
    inherits: LocationInterface
    label: Location
    type: voc:Location
  LocationInterface:
    descr: Abstract superclass of Location
    inherits: HasWikidataLinkInterface
    kind: abstract
    name: rdfs:label
    props:
      country: {}
      rdfs:label: {}
      film: {descr: "Films shot at location", max: inf, range: Film, inverseAlias: location, rangeCheck: true}
      release: {descr: "Film Releases at location", max: inf, range: FilmRelease, inverseAlias: location, rangeCheck: true}
      personBorn: {descr: "Persons born at this location", max: inf, range: Person, inverseAlias: birthPlace, rangeCheck: true}
      resident: {descr: "Persons resident at this location", max: inf, range: Person, inverseAlias: residentOf, rangeCheck: true}
  Mirialan:
    descr: Mirialan species
    inherits: Character
    label: Mirialan
    type: voc:Mirialan
  Moncalamari:
    descr: Moncalamari species
    inherits: Character
    label: Moncalamari
    type: voc:Moncalamari
  Muun:
    descr: Muun species
    inherits: Character
    label: Muun
    type: voc:Muun
  Nautolan:
    descr: Nautolan species
    inherits: Character
    label: Nautolan
    type: voc:Nautolan
  Neimodian:
    descr: Neimodian species
    inherits: Character
    label: Neimodian
    type: voc:Neimodian
  Pauan:
    descr: Pauan species
    inherits: Character
    label: Pauan
    type: voc:Pauan
  Person:
    descr: Real person related to a Star Wars film
    inherits: HasWikidataLinkInterface
    label: Person
    name: rdfs:label
    props:
      birthDate: {}
      birthPlace: {}
      citizenOf: {}
      desc: {}
      gender: {}
      image: {}
      rdfs:label: {}
      residentOf: {}
      awardRecognition: {descr: "Awards of the person", max: inf, range: AwardRecognition, inverseAlias: person, rangeCheck: true}
      role: {descr: "Film roles of person", max: inf, range: FilmRole, inverseAlias: person, rangeCheck: true}
    type: voc:Person
  Planet:
    descr: The fictional universe of the Star Wars franchise features multiple planets
      and moons
    label: Planet
    name: rdfs:label
    props:
      climate: {}
      desc: {}
      diameter: {}
      film: {}
      gravity: {}
      orbitalPeriod: {}
      population: {}
      rdfs:label: {}
      resident: {}
      rotationPeriod: {}
      surfaceWater: {}
      terrain: {}
    type: voc:Planet
  Quermian:
    descr: Quermian species
    inherits: Character
    label: Quermian
    type: voc:Quermian
  Rodian:
    descr: Rodian species
    inherits: Character
    label: Rodian
    type: voc:Rodian
  Skakoan:
    descr: Skakoan species
    inherits: Character
    label: Skakoan
    type: voc:Skakoan
  Species:
    descr: 'A group of living organisms consisting of similar individuals capable
      of exchanging genes or interbreeding. Meta-class: has individual species as
      instances'
    inherits: rdfs:ClassInterface
    label: Species
    name: rdfs:label
    props:
      averageHeight: {}
      averageLifespan: {}
      character: {}
      desc: {}
      eyeColor: {}
      film: {}
      language: {}
      planet: {}
      rdfs:label: {}
      skinColor: {}
    type: voc:Species
  Starship:
    descr: Fictional Star Wars starship, or simply referred to as a ship, was a manned
      vehicle used for travelling in real-space or hyperspace
    label: Starship
    name: rdfs:label
    props:
      cargoCapacity: {}
      consumables: {}
      costInCredits: {}
      crew: {}
      desc: {}
      film: {}
      hyperdriveRating: {}
      length: {}
      manufacturer: {}
      maxAtmospheringSpeed: {}
      mglt: {}
      model: {}
      passengers: {}
      pilot: {}
      rdfs:label: {}
      starshipClass: {}
    type: voc:Starship
  Sullustan:
    descr: Sullustan species
    inherits: Character
    label: Sullustan
    type: voc:Sullustan
  Tholothian:
    descr: Tholothian species
    inherits: Character
    label: Tholothian
    type: voc:Tholothian
  Togruta:
    descr: Togruta species
    inherits: Character
    label: Togruta
    type: voc:Togruta
  Toong:
    descr: Toong species
    inherits: Character
    label: Toong
    type: voc:Toong
  Toydarian:
    descr: Toydarian species
    inherits: Character
    label: Toydarian
    type: voc:Toydarian
  Trandoshan:
    descr: Trandoshan species
    inherits: Character
    label: Trandoshan
    type: voc:Trandoshan
  Twilek:
    descr: Twilek species
    inherits: Character
    label: Twilek
    type: voc:Twilek
  Umbaran:
    descr: Umbaran species
    inherits: Character
    label: Umbaran
    type: voc:Umbaran
  Vehicle:
    descr: Fictional Star Wars terrestrial vehicles, including armoured fighting vehicles,
      military aircraft, and naval ships
    label: Vehicle
    name: rdfs:label
    props:
      cargoCapacity: {}
      consumables: {}
      costInCredits: {}
      crew: {}
      desc: {}
      film: {}
      length: {}
      manufacturer: {}
      maxAtmospheringSpeed: {}
      model: {}
      passengers: {}
      pilot: {}
      rdfs:label: {}
      vehicleClass: {}
    type: voc:Vehicle
  Vulptereen:
    descr: Vulptereen species
    inherits: Character
    label: Vulptereen
    type: voc:Vulptereen
  Wookiee:
    descr: 'Wookiee species. Wookiees are a fictional species of intelligent bipeds
      from the planet Kashyyyk in the Star Wars universe. They are taller, stronger,
      and hairier than humans and most (if not all) other humanoid species. The most
      notable Wookiee is Chewbacca, the copilot of Han Solo, who first appeared in
      the 1977 film Star Wars Episode IV: a New Hope'
    inherits: Character
    label: Wookiee
    type: voc:Wookiee
  Xexto:
    descr: Xexto species
    inherits: Character
    label: Xexto
    type: voc:Xexto
  Yodasspecies:
    descr: Yodasspecies species
    inherits: Character
    label: Yodasspecies
    type: voc:Yodasspecies
  Zabrak:
    descr: Zabrak species
    inherits: Character
    label: Zabrak
    type: voc:Zabrak
  rdfs:Class:
    inherits: rdfs:ClassInterface
    type: rdfs:Class
  rdfs:ClassInterface:
    descr: Abstract superclass of rdfs:Class
    kind: abstract

rbac:
  roles:
    Admin:
      description: "Administrator role, can read, write and delete objects"
      actions: [
        "*/*/*"
      ]
    # ReadOnly:
    #   description: "User which can read all Objects and properties"
    #   actions: [
    #     "*/*/read"
    #   ]
    # HumanRead:
    #   description: "Role which can read all Human properties"
    #   actions: [
    #     "Human/*/read"
    #   ]
    # DroidManager:
    #   description: "Role which can read and write the id, type and name properties of a droid"
    #   actions: [
    #     "Droid/id/read",
    #     "Droid/id/write",
    #     "Droid/type/read",
    #     "Droid/type/write",
    #     "Droid/rdfs:label*/read",
    #     "Droid/rdfs:label*/write"
    #   ]
    #   notActions: [
    #     "Human/*/*"
    #   ]
