/* Tablet to desktop
------------------------- */


@media (min-width: 768px) {
  .modal-dialog.modal-lg {
	width: 760px;
  }
}

@media (min-width: 992px) {
  .modal-dialog.modal-lg {
	width: 900px;
  }
}

@media (min-width: 1440px) {
  /* better handling of large dialog when the font size shifts up at 1440px */
  .modal-dialog.modal-lg {
	width: 1050px;
	max-width: 1050px;
  }
}

.editUserContainer {

    .row {
        display: flex;
    }
}

.us-left-col {
    display: flex;
    flex-direction: column;

    .card {
        display: flex;
        flex-grow: 1;
    }
}

.us-right-col {
    display: flex;
    flex-direction: column;

    .user-repositories {
        display: flex;
        flex-grow: 1;

        .card-block {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            .scrollable-table {
                flex-grow: 1;
            }
        }
    }
}

.scrollable-table {
    height: 377px;
    overflow: auto;

    table {
        border-collapse: unset;
        border-spacing: 0;

        thead {
            position: sticky;
            top: 0;
            z-index: 1;
            background: #fff;

            th {
                background: #fff;
            }

            tr:first-of-type th {
                border-bottom: 1px solid #ddd;
            }

            tr:nth-of-type(2) th {
                border-top: none;
            }
        }
    }
}

.force-wrap {
	word-wrap: break-word;
}

.siteNavigation {

	.navbar-brand {
		margin-left: 0;

		span{
			font-weight: 400;
		}
	}
}

.fa-1x:HOVER, .fa-1andAhalfx:HOVER, .fa-2x:HOVER, .fa-2andAhalfx:HOVER,  .fa-3x:HOVER, .fa-4x:HOVER, .fa-5x:HOVER, .fa-6x:HOVER{
	text-decoration: none;
}

.index{
	text-align: center;
}

.translate-button {
    background-color: transparent;
    border-color: transparent;
}

.sources .reference a {
	margin-right: 2px;
	background: #cb7b00;
	font-size: 11px;
	text-decoration: none;
	padding: 1px 3px 2px;
	color: #fff;
}

.sources .license a {
	background: #999;
	font-size: 11px;
	text-decoration: none;
	padding: 1px 3px 2px;
	color: #fff;
}

.statistics .form-horizontal{
	margin: 5px;
}

#selected-filters .filtersTitle{
	font-weight: bold;
	color: #004a7c;
}

.filtersSeparator{
	border-right: 1px solid #004a7c;
}

.filter-container{
	border:none;
	color: #004a7c;
	font-size: 12px;
}

.filter-container .filters-label{
	margin-right: 0px;
	font-weight:normal;
}

.filter-container label{
	background: none;
	vertical-align: top;
}

.filter-container label input{
	margin: 4px 0 0;
	width: 12px;
	height: 12px;
}

.searchBoxButtons a{
	margin-left: 5px;
}

.transformSummaryDiv .control-label{
	cursor: default;
}

.paging span {
	cursor: pointer;
}

.margin-right-5{
	margin-right: 5px !important;
}

.margin-left--5{
	margin-left: -5px !important;
}

.breakWord{
	word-wrap: break-word;
}

.breadcrumb{
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.regularTextTitle{
	font-size: 14px !important;
	color: var(--onto-orange) !important;
	font-weight: 400 !important;
}

.searchResultInfo{
	font-size: 12px;
	color: #333333;
}

.dropDownToggleDrug {
	cursor: pointer;
}

.dropDownIcon {
	color: var(--onto-orange) !important;
	font-size: 14px;
}

.removeUndelineOnHover:HOVER{
	text-decoration: none;
}





.filterIcon{
	color: var(--onto-orange) !important;
	font-size: 15px !important;
}

.results-count{
	font-size: 12px !important;
}


#table-results-container {

	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;

	.shadow-left, .shadow-right {
		position: absolute;
		width: 24px;
		height: 100%;
		top: 0;
		bottom: 0;
	}

	.shadow-left {
		left: 0;
	}

	.shadow-right {
		right: 0;
	}

	.draggable {
		cursor: hand;
		cursor: grab;
		cursor: -moz-grab;
		cursor: -webkit-grab;
	}

	.draggable.custom_cursor {
		cursor: default !important;
	}

	.draggable.dragged {
		cursor: grabbing;
		cursor: -moz-grabbing;
		cursor: -webkit-grabbing;
	}

	.draggable.custom_cursor.dragged {
		cursor: default !important;
	}
}

.linkWithIcon:HOVER {
	i{
		text-decoration: none;
	}
}

.list-group-item .label {
	float: right;
}

.tooltip-inner{
	max-width: 500px !important;
	word-wrap: break-word !important;
}

.fixedCellWidth{
	table-layout: fixed;
	word-wrap: break-word;
}

.blueLink{
	color: rgb(0, 140, 186);
}

#selectedRepositories {
	float: left;
	width: 98%;
	padding: 0 1%;
}

#selectLocation {
	margin-bottom: 8px;
}

.form fieldset div label {
	font-weight: 400;
	line-height: 24px;
	height: 24px;
	vertical-align: middle;
	padding-right: 8px;
}

.form fieldset div input {
	margin-left: 0;
}

.form div.checkbox input[type=checkbox] {
	margin-left: 265px;
}

span.error {
    margin: 10px 10px;
    padding:5px 10px 5px 10px;
    color: #D8000C;
    position: relative;
    top: 3px;
}

form div label.error {
    color: #D8000C;
	text-align: left;
	text-indent: 8px;
}

span.required {
    color: #D8000C;
}

.repositoryFields .row .col-xs-4 span,
.repositoryFields .row .col-sm-4 span,
.repositoryFields .row .col-md-4 span {
	vertical-align: sub;
}

.repositoryFields .selectFile:HOVER{
	text-decoration: none;
}

// From here starts the new repositories view styles

.ot-unstyled-button {
	display: inline-block;
	padding: 0;
	border: none;
	background: none;
}

.ot-owlim-ctrl .fa-edit, .ot-owlim-ctrl .fa-pencil-square-o {
	position: relative;
	top: 2px;
}


/* =================== Loader =========================== */
.ot-loader object {
	display: block;
}

.ot-loader-home {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.ot-loader-home div {
    font-size: 1.5rem;
    text-align: center;
}

.ot-main-loader object {
	margin: 200px auto;
}

/* NEW LOADER */
.ot-loader-new {
	height: 100%;
	display: flex;
	align-items: center;
}

.ot-loader-new-content {
    margin: auto;
}

.ot-loader-new-content img {
	display: block;
	margin: auto;
}

.ot-loader-new-content div {
    text-align: center;
    white-space: pre-wrap;
}



a i.fa-sign-out {
	color: white !important;
}



input.ng-invalid.ng-touched, select.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched, form.ng-submitted .ng-invalid {
	border: 1px solid #FA787E;
}

.nav-tabs .editable-controls {
	margin-left: 1ex;
	margin-right: 1ex;
	padding-top: 6px;
}

.popover {
    max-width: 400px;
}

.navbar {
    font-weight: 600;
}

.navbar .dropdown-menu > li > a,
.navbar .dropdown-menu > li > a:focus {
  font-weight: normal;
}

.ot-splash object {
	display: block;
}

.ot-splash div {
    text-align: center;
    position: relative;
    top: -2.2vw;
    padding-left: 0.5vw;
    font-size: 1.5vw;
}

.ot-splash {
    width: 75vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
