server {
  listen 80;
  server_name _;

  client_body_buffer_size 512k;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /rest {
    proxy_pass ${GRAPHDB_URL}/rest;
  }

  location /repositories {
    proxy_pass ${GRAPHDB_URL}/repositories;
  }

  location /protocol {
    proxy_pass ${GRAPHDB_URL}/protocol;
  }
}
